<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>
        Введіть дані
    </h1>
    <input type="text" id="userInput" placeholder="Введіть дані">
    <button id="saveBtn">Відправити</button> 
    <button id="showBtn"> 
        Показати дані
    </button>
    <div id="output">

    </div>
    <!-- 2 -->
    <h2>
        Налаштування теми
    </h2>
    <label for="themeSelect">
        Оберіть колір фону
    </label>
    <select id="themeSelect">
        <option value="white">Білий</option>
        <option value="blue">Синій</option>
        <option value="green">Зелений</option>
        <option value="yellow">Жовтий</option>
    </select>
    <button id="saveThemeBtn">
        Зберегти
    </button>
    <!-- 3 -->
    <input type="text" id="todoInput" placeholder="Додайте завдання">
    <button id="addBtn">
        Додати
    </button>
    <ul id="todoList">
        
    </ul>
</body>
</html>